<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">Homepage</div>
        <div class="links">
            <ul>
                <li>
                    <a
                    href="https://github.com/cjluzroque"
                    target="_blank" 
                    rel="noopener noreferrer">
                        GitHub
                    </a>
                </li>
                <li>
                    <a
                    href="https://www.linkedin.com/in/criscello-luz-roque-95ab2b13b/"
                    target="_blank" 
                    rel="noopener noreferrer">
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a
                    href=""
                    target="_blank" 
                    rel="noopener noreferrer">
                        About Me
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
    <div class="body-one">
        <div class="hero">
            <div class="hero-main">
                CJ Luz Roque
            </div>
            <div class="hero-second">
                Compute Science B.S from University of Massachusetts, Boston
            </div>
            <div>
                <button>Sign up</button>
            </div>
        </div>
        <div >
            <img class="imginsert" src="https://media.licdn.com/dms/image/v2/C5603AQGbff1WXhCqbA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1611506369568?e=1733961600&v=beta&t=x5PhU1K1P58jlIXHKlUGXKixLgAy38VMWdAigsdwjTM" alt="">
        </div>
    </div>
    <div class="body-two">
        <div class="info-header">
            My Projects
        </div>
        <div class="container">
            <div class="info">
                <a
                    href="https://cjluzroque.github.io/odin-recipes/"
                    target="_blank" 
                    rel="noopener noreferrer">
                    <img class="ill" src="pictures/foodpic.jpg" alt="Pictures of food">
                </a>
                <div class="text">Odin Recipes</div>
            </div>
            <div class="info">
                <a
                    href="https://www.youtube.com/watch?v=yC3-Y-royo4&ab_channel=CJLuzRoque"
                    target="_blank" 
                    rel="noopener noreferrer">
                <img class="ill" src="pictures/longbow.png" alt="">
                </a>
                <div class="text">Longbow VR Project</div>
            </div>
            <div class="info">
                <a
                    href=""
                    target="_blank" 
                    rel="noopener noreferrer">
                <img class="ill" src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/9C5F8E931FAF46EAA4203FFD218F4462/10105843_30.jpg" alt="">
                </a>
                <div class="text">This is some subtext under and illustration or image.</div>
            </div>
            <div class="info">
                <a
                    href=""
                    target="_blank" 
                    rel="noopener noreferrer">
                <img class="ill" src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/9C5F8E931FAF46EAA4203FFD218F4462/10105843_30.jpg" alt="">
                </a>
                <div class="text">This is some subtext under and illustration or image.</div>
            </div>
        </div>
    </div>
    <div class="body-three">
        <div class="quote-text">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="author">
            - Thor, God of Thunder
        </div>
    </div>
    <div class="body-four">
        <div class="box">
            <div class="message">
                <div class="first">
                    Call to action! It's time!
                </div>
                <div class="second">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="button">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    </div>
</body>
<footer>
    Copyright © The Odin Project 2024 
</footer>
</html>